<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latin to Cyrillic Converter</title>
</head>
<style>
    body {
        background-color: #FFC0CB; /* Розов цвят на фона */
        font-family: Arial, sans-serif;
        text-align: center;
    }

    h1 {
        color: #FF69B4; /* Розов цвят на заглавието */
    }

    textarea {
        width: 80%;
        height: 200px;
        margin: 20px auto;
        padding: 10px;
        font-size: 18px;
        border: 2px solid #FF69B4; /* Розов цвят на границата на текстовото поле */
        border-radius: 10px;
        outline: none;
        resize: none;
    }

    button {
        background-color: #FF69B4; /* Розов цвят на бутона */
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #FF1493; /* По-тъмен розов цвят при ховър */
    }
</style>
<body>
    <h1>Latin to Cyrillic Converter</h1>
    <textarea id="latinInput" rows="4" cols="50"></textarea>

    <script>
        var PHO_LAT_MAP = "a A b B w W g G d D e E v V z Z i I j J k K l L m M n N o O p P r R s S t T u U f F h H c C ` ~ [ { ] } y Y x X \\ | q Q";
        
        var PHO_CYR_MAP = "а А б Б в В г Г д Д е Е ж Ж з З и И й Й к К л Л м М н Н о О п П р Р с С т Т у У ф Ф х Х ц Ц ч Ч ш Ш щ Щ ъ Ъ ь Ь ю Ю я Я";

        var latinToCyrillic = {};
        for (var i = 0; i < PHO_LAT_MAP.length; i++) {
            var latinChar = PHO_LAT_MAP[i];
            var cyrillicChar = PHO_CYR_MAP[i];
            latinToCyrillic[latinChar] = cyrillicChar;
        }

        var latinInput = document.getElementById("latinInput");

        latinInput.addEventListener("input", function() {
            var latinText = this.value;
            var cyrillicText = "";

            for (var i = 0; i < latinText.length; i++) {
                var char = latinText[i];
                if (latinToCyrillic.hasOwnProperty(char)) {
                    cyrillicText += latinToCyrillic[char];
                } else {
                    cyrillicText += char;
                }
            }

            this.value = cyrillicText;
        });
    </script>
</body>
</html>
